# TestGraphQL

./: TestGraphQL.sln
TestGraphQL/: Dockerfile  GlobalUsings.cs  Program.cs  TestGraphQL.csproj  appsettings.json
TestGraphQL/Data/: ApplicationDbContext.cs  Mutation.cs  Query.cs
TestGraphQL/Data/Configurations/: DogConfiguration.cs  OwnerConfiguration.cs  Relationships.cs
TestGraphQL/Exceptions/: AlreadyExistsExceptions.cs  DontExistsExceptions.cs
TestGraphQL/GraphQlExtensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
TestGraphQL/Models/: Dog.cs
TestGraphQL/Models/Inputs/: DogInput.cs  OwnerInput.cs
TestGraphQL/Models/Payloads/: DogPayload.cs  OwnerPlayload.cs
TestGraphQL/Properties/: launchSettings.json
TestGraphQL/Repository/: DogRepository.cs  OwnerRepository.cs
